:root {
  --bg-color-1: #000;
  --bg-color-2: #272f38;
  --accent-color: #555;
  --text-color-1: rgba(255, 255, 255, 1);
  --text-highlight-1: #ff8a00;
  --text-highlight-2: #e52e71;
  --gradient: linear-gradient(90deg, #ff8a00, #e52e71);
}

html {
  margin: 0;
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  /* background-image: ; */
  background-color: black;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color-1);
  background-color: var(--bg-color-1);
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
}

main {
  /* height: 100; */
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.title {
  background-color: black;
  color: white;
  flex: 0 0 auto;

  padding: 1em;
  top: 0px;
  margin: 0 auto;
}

.title img {
  margin: 0 auto;
  display: block;
  width: 30%;
  min-width: 500px;
}

a {
  text-decoration: none;
  color: white;
}

#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
  width: 100%;
}

#about #bio {
  margin: 1em 0;
  font-size: larger;
  flex: 1 1 50%;
}

#about #links {
  flex: 1 0 0;
  display: flex;
  min-width: 50px;
  max-width: 50%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-2);
  border-radius: 2em;
  padding: 1em;
}

#about img {
  height: 4em;
  margin: 20px;
  /* max-height: 15%; */
}

.card {
  background-color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 40px;
  margin: 1em auto;
}

.card:hover {
  background-color: grey;
}

.card iframe {
  margin: 0 auto;
  width: 560px;
  height: 400px;
  display: block;
  margin-bottom: 20px;
}

#filter .btn:focus {
  outline: none;
  box-shadow: none;
}

#content {
  flex: 0 1 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  row-gap: 0;
  gap: 0;
}

#content .cell {
  overflow: hidden;
}

/* #content img {
  width: 100%;
  max-height: 100%;
} */

#content .hidden img {
  opacity: 0;
}

.modal-dialog {
  max-width: 592px;
}